<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo26.css">
    <title>Cumpleaños</title>
</head>

<body>
    <div id="letra1">
        FELIZ CUMPLEAÑOS!
    </div>
    <div id="letra2">
        en este dia tan especial<br>
        te desea la familia "SAN MARTIN"
    </div>
    <div id="letra3">
        Que Dios y la Virgen siempre te acompañen
    </div>
    <div id="letra4">
        "CRISTIAN"
    </div>
    <div id="imagen1">
        <img src="D:/sublime text/SUBLIME TEXT/torta2.png" width="500" height="600">
    </div>
    <div id="imagen2">
        <img src="D:/sublime text/SUBLIME TEXT/cris.png" width="700" height="500">
    </div>
    <div id="imagen3">
        <img src="D:/sublime text/SUBLIME TEXT/torta1.png" width="300" height="300">
    </div>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, red, yellow, red, yellow);
        }

        #letra1 {
            position: absolute;
            top: 55%;
            left: 1%;
            text-align: center;
            font-size: 60pt;
            color: #080505;
            font-family: old stile;
            text-shadow: 1px 1px 0px #FFFFFF,
                2px 2px 0px #FFFFFF,
                3px 3px 0px #FFFFFF,
                4px 4px 0px #FFFFFF,
                8px 8px 20px #FFFFFF;
            transform: rotate(-40deg);
        }

        #letra2 {
            position: absolute;
            top: 55%;
            left: 55%;
            text-align: center;
            font-size: 40pt;
            color: black;
            font-family: old stile;
            text-shadow: 1px 1px 0px #FFFFFF,
                2px 2px 0px #FFFFFF,
                3px 3px 0px #FFFFFF,
                4px 4px 0px #FFFFFF,
                8px 8px 20px #FFFFFF;

        }

        #letra3 {
            position: absolute;
            top: 5%;
            left: 55%;
            text-align: center;
            font-size: 40pt;
            color: black;
            font-family: old stile;
            text-shadow: 1px 1px 0px #FFFFFF,
                2px 2px 0px #FFFFFF,
                3px 3px 0px #FFFFFF,
                4px 4px 0px #FFFFFF,
                8px 8px 20px #FFFFFF;
        }

        #letra4 {
            position: absolute;
            top: 5%;
            left: 5%;
            text-align: center;
            font-size: 60pt;
            color: black;
            font-family: old stile;
            text-shadow: 1px 1px 0px #FFFFFF,
                2px 2px 0px #FFFFFF,
                3px 3px 0px #FFFFFF,
                4px 4px 0px #FFFFFF,
                8px 8px 20px #FFFFFF;
        }

        #imagen1 {
            position: absolute;
            top: 35%;
            left: 26%;
            text-align: center;
            animation: girar;
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }

        @keyframes girar {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        #imagen2 {
            position: absolute;
            top: 3%;
            left: 1%;
            text-align: center;
        }

        #imagen3 {
            position: absolute;
            top: 25%;
            left: 70%;
            text-align: center;
            animation: girar;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes girar {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
    </style>

</html>